Attaching to primary-physical, replica-physical
[36mprimary-physical       |[0m The files belonging to this database system will be owned by user "terrier".
[36mprimary-physical       |[0m This user must also own the server process.
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m The database cluster will be initialized with locale "C".
[36mprimary-physical       |[0m The default database encoding has accordingly been set to "SQL_ASCII".
[36mprimary-physical       |[0m The default text search configuration will be set to "english".
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m Data page checksums are disabled.
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m fixing permissions on existing directory /pgdata ... ok
[36mprimary-physical       |[0m creating subdirectories ... ok
[36mprimary-physical       |[0m selecting dynamic shared memory implementation ... posix
[36mprimary-physical       |[0m selecting default max_connections ... 100
[36mprimary-physical       |[0m selecting default shared_buffers ... 128MB
[36mprimary-physical       |[0m selecting default time zone ... Etc/UTC
[36mprimary-physical       |[0m creating configuration files ... ok
[36mprimary-physical       |[0m running bootstrap script ... ok
[36mprimary-physical       |[0m performing post-bootstrap initialization ... ok
[36mprimary-physical       |[0m syncing data to disk ... initdb: warning: enabling "trust" authentication for local connections
[36mprimary-physical       |[0m You can change this by editing pg_hba.conf or using the option -A, or
[36mprimary-physical       |[0m --auth-local and --auth-host, the next time you run initdb.
[36mprimary-physical       |[0m ok
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m Success. You can now start the database server using:
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m     /home/terrier/repo/build/bin/pg_ctl -D /pgdata -l logfile start
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m waiting for server to start....2021-09-13 16:49:21.325 UTC [24] LOG:  starting PostgreSQL 13.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
[36mprimary-physical       |[0m 2021-09-13 16:49:21.325 UTC [24] LOG:  listening on IPv4 address "0.0.0.0", port 15721
[36mprimary-physical       |[0m 2021-09-13 16:49:21.325 UTC [24] LOG:  listening on IPv6 address "::", port 15721
[36mprimary-physical       |[0m 2021-09-13 16:49:21.336 UTC [24] LOG:  listening on Unix socket "/tmp/.s.PGSQL.15721"
[36mprimary-physical       |[0m 2021-09-13 16:49:21.350 UTC [25] LOG:  database system was shut down at 2021-09-13 16:49:17 UTC
[36mprimary-physical       |[0m 2021-09-13 16:49:21.360 UTC [24] LOG:  database system is ready to accept connections
[36mprimary-physical       |[0m  done
[36mprimary-physical       |[0m server started
[36mprimary-physical       |[0m CREATE ROLE
[36mprimary-physical       |[0m CREATE DATABASE
[36mprimary-physical       |[0m GRANT ROLE
[36mprimary-physical       |[0m ALTER ROLE
[36mprimary-physical       |[0m CREATE ROLE
[36mprimary-physical       |[0m 2021-09-13 16:49:22.513 UTC [24] LOG:  received SIGHUP, reloading configuration files
[36mprimary-physical       |[0m  pg_reload_conf 
[36mprimary-physical       |[0m ----------------
[36mprimary-physical       |[0m  t
[36mprimary-physical       |[0m (1 row)
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m slot1
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "hot_standby_feedback" changed to "on"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "max_connections" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "shared_buffers" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "effective_cache_size" changed to "48GB"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "maintenance_work_mem" changed to "2GB"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "checkpoint_completion_target" changed to "0.9"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "wal_buffers" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "random_page_cost" changed to "1.1"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "effective_io_concurrency" changed to "200"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "work_mem" changed to "13981kB"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "min_wal_size" changed to "2GB"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "max_wal_size" changed to "8GB"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "max_worker_processes" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "max_parallel_workers_per_gather" changed to "4"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "max_parallel_workers" changed to "12"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  parameter "max_parallel_maintenance_workers" changed to "4"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.515 UTC [24] LOG:  configuration file "/pgdata/postgresql.auto.conf" contains errors; unaffected changes were applied
[36mprimary-physical       |[0m slot1
[36mprimary-physical       |[0m  pg_create_physical_replication_slot 
[36mprimary-physical       |[0m -------------------------------------
[36mprimary-physical       |[0m  (slot1,)
[36mprimary-physical       |[0m (1 row)
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m waiting for server to shut down....2021-09-13 16:49:22.543 UTC [24] LOG:  received fast shutdown request
[36mprimary-physical       |[0m 2021-09-13 16:49:22.546 UTC [24] LOG:  aborting any active transactions
[36mprimary-physical       |[0m 2021-09-13 16:49:22.547 UTC [24] LOG:  background worker "logical replication launcher" (PID 31) exited with exit code 1
[36mprimary-physical       |[0m 2021-09-13 16:49:22.547 UTC [26] LOG:  shutting down
[36mprimary-physical       |[0m 2021-09-13 16:49:22.584 UTC [24] LOG:  database system is shut down
[36mprimary-physical       |[0m  done
[36mprimary-physical       |[0m server stopped
[36mprimary-physical       |[0m 2021-09-13 16:49:22.811 UTC [50] LOG:  starting PostgreSQL 13.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
[36mprimary-physical       |[0m 2021-09-13 16:49:22.812 UTC [50] LOG:  listening on IPv4 address "0.0.0.0", port 15721
[36mprimary-physical       |[0m 2021-09-13 16:49:22.812 UTC [50] LOG:  listening on IPv6 address "::", port 15721
[36mprimary-physical       |[0m 2021-09-13 16:49:22.818 UTC [50] LOG:  listening on Unix socket "/tmp/.s.PGSQL.15721"
[36mprimary-physical       |[0m 2021-09-13 16:49:22.826 UTC [52] LOG:  database system was shut down at 2021-09-13 16:49:22 UTC
[36mprimary-physical       |[0m 2021-09-13 16:49:22.837 UTC [50] LOG:  database system is ready to accept connections
[33mreplica-physical       |[0m primary-physical:15721 - accepting connections
[33mreplica-physical       |[0m Password: 
[33mreplica-physical       |[0m waiting for checkpoint
[33mreplica-physical       |[0m     0/30944 kB (0%), 0/1 tablespace
[33mreplica-physical       |[0m 30954/30954 kB (100%), 0/1 tablespace
[33mreplica-physical       |[0m 30954/30954 kB (100%), 1/1 tablespace
[33mreplica-physical       |[0m 2021-09-13 16:49:31.763 UTC [13] LOG:  starting PostgreSQL 13.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
[33mreplica-physical       |[0m 2021-09-13 16:49:31.763 UTC [13] LOG:  listening on IPv4 address "0.0.0.0", port 15721
[33mreplica-physical       |[0m 2021-09-13 16:49:31.763 UTC [13] LOG:  listening on IPv6 address "::", port 15721
[33mreplica-physical       |[0m 2021-09-13 16:49:31.770 UTC [13] LOG:  listening on Unix socket "/tmp/.s.PGSQL.15721"
[33mreplica-physical       |[0m 2021-09-13 16:49:31.777 UTC [14] LOG:  database system was interrupted; last known up at 2021-09-13 16:49:28 UTC
[33mreplica-physical       |[0m 2021-09-13 16:49:31.863 UTC [14] LOG:  entering standby mode
[33mreplica-physical       |[0m 2021-09-13 16:49:31.870 UTC [14] LOG:  redo starts at 0/2000028
[33mreplica-physical       |[0m 2021-09-13 16:49:31.873 UTC [14] LOG:  consistent recovery state reached at 0/2000100
[33mreplica-physical       |[0m 2021-09-13 16:49:31.873 UTC [13] LOG:  database system is ready to accept read only connections
[33mreplica-physical       |[0m 2021-09-13 16:49:31.877 UTC [18] LOG:  started streaming WAL from primary at 0/3000000 on timeline 1
[INFO ] 2021-09-13 12:49:51,162 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /home/cmu-db-nuc-wan/git/scripts/benchbase/postgres/sample_tpcc_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/noisepage?sslmode=disable&preferQueryMode=extended
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  1.0

[INFO ] 2021-09-13 12:49:51,164 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2021-09-13 12:49:51,186 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2021-09-13 12:49:51,329 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2021-09-13 12:49:51,460 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
[INFO ] 2021-09-13 12:49:51,771 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /home/cmu-db-nuc-wan/git/scripts/benchbase/postgres/sample_tpcc_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/noisepage?sslmode=disable&preferQueryMode=extended
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  1.0

[INFO ] 2021-09-13 12:49:51,773 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2021-09-13 12:49:51,947 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2021-09-13 12:50:37,304 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2021-09-13 12:50:37,304 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
VACUUM
/home/cmu-db-nuc-wan/CLionProjects/postgres
replica-physical
[INFO ] 2021-09-13 12:50:41,021 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /home/cmu-db-nuc-wan/git/scripts/benchbase/postgres/sample_tpcc_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/noisepage?sslmode=disable&preferQueryMode=extended
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  1.0

[INFO ] 2021-09-13 12:50:41,022 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2021-09-13 12:50:41,199 [main]  com.oltpbenchmark.DBWorkload runWorkload - Creating 10 virtual terminals...
[INFO ] 2021-09-13 12:50:41,236 [main]  com.oltpbenchmark.DBWorkload runWorkload - Launching the TPCC Benchmark with 1 Phase...
[INFO ] 2021-09-13 12:50:41,246 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=6000] [WarmupTime=0] [Rate=unlimited] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=10]
[INFO ] 2021-09-13 12:50:42,246 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
