Attaching to primary-physical, replica-physical
[36mprimary-physical       |[0m The files belonging to this database system will be owned by user "terrier".
[36mprimary-physical       |[0m This user must also own the server process.
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m The database cluster will be initialized with locale "C".
[36mprimary-physical       |[0m The default database encoding has accordingly been set to "SQL_ASCII".
[36mprimary-physical       |[0m The default text search configuration will be set to "english".
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m Data page checksums are disabled.
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m fixing permissions on existing directory /pgdata ... ok
[36mprimary-physical       |[0m creating subdirectories ... ok
[36mprimary-physical       |[0m selecting dynamic shared memory implementation ... posix
[36mprimary-physical       |[0m selecting default max_connections ... 100
[36mprimary-physical       |[0m selecting default shared_buffers ... 128MB
[36mprimary-physical       |[0m selecting default time zone ... Etc/UTC
[36mprimary-physical       |[0m creating configuration files ... ok
[36mprimary-physical       |[0m running bootstrap script ... ok
[36mprimary-physical       |[0m performing post-bootstrap initialization ... ok
[36mprimary-physical       |[0m syncing data to disk ... ok
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m Success. You can now start the database server using:
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m     /home/terrier/repo/build/bin/pg_ctl -D /pgdata -l logfile start
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m initdb: warning: enabling "trust" authentication for local connections
[36mprimary-physical       |[0m You can change this by editing pg_hba.conf or using the option -A, or
[36mprimary-physical       |[0m --auth-local and --auth-host, the next time you run initdb.
[36mprimary-physical       |[0m waiting for server to start....2021-09-13 18:14:32.515 UTC [23] LOG:  starting PostgreSQL 13.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
[36mprimary-physical       |[0m 2021-09-13 18:14:32.515 UTC [23] LOG:  listening on IPv4 address "0.0.0.0", port 15721
[36mprimary-physical       |[0m 2021-09-13 18:14:32.515 UTC [23] LOG:  listening on IPv6 address "::", port 15721
[36mprimary-physical       |[0m 2021-09-13 18:14:32.526 UTC [23] LOG:  listening on Unix socket "/tmp/.s.PGSQL.15721"
[36mprimary-physical       |[0m 2021-09-13 18:14:32.537 UTC [24] LOG:  database system was shut down at 2021-09-13 18:14:27 UTC
[36mprimary-physical       |[0m 2021-09-13 18:14:32.543 UTC [23] LOG:  database system is ready to accept connections
[36mprimary-physical       |[0m  done
[36mprimary-physical       |[0m server started
[36mprimary-physical       |[0m CREATE ROLE
[36mprimary-physical       |[0m CREATE DATABASE
[36mprimary-physical       |[0m GRANT ROLE
[36mprimary-physical       |[0m ALTER ROLE
[36mprimary-physical       |[0m CREATE ROLE
[36mprimary-physical       |[0m 2021-09-13 18:14:33.647 UTC [23] LOG:  received SIGHUP, reloading configuration files
[36mprimary-physical       |[0m  pg_reload_conf 
[36mprimary-physical       |[0m ----------------
[36mprimary-physical       |[0m  t
[36mprimary-physical       |[0m (1 row)
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m slot1
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "hot_standby_feedback" changed to "on"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "max_connections" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "shared_buffers" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "effective_cache_size" changed to "48GB"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "maintenance_work_mem" changed to "2GB"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "checkpoint_completion_target" changed to "0.9"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "wal_buffers" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "random_page_cost" changed to "1.1"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "effective_io_concurrency" changed to "200"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "work_mem" changed to "13981kB"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "min_wal_size" changed to "2GB"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "max_wal_size" changed to "8GB"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "max_worker_processes" cannot be changed without restarting the server
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "max_parallel_workers_per_gather" changed to "4"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "max_parallel_workers" changed to "12"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  parameter "max_parallel_maintenance_workers" changed to "4"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.649 UTC [23] LOG:  configuration file "/pgdata/postgresql.auto.conf" contains errors; unaffected changes were applied
[36mprimary-physical       |[0m slot1
[36mprimary-physical       |[0m  pg_create_physical_replication_slot 
[36mprimary-physical       |[0m -------------------------------------
[36mprimary-physical       |[0m  (slot1,)
[36mprimary-physical       |[0m (1 row)
[36mprimary-physical       |[0m 
[36mprimary-physical       |[0m waiting for server to shut down....2021-09-13 18:14:33.675 UTC [23] LOG:  received fast shutdown request
[36mprimary-physical       |[0m 2021-09-13 18:14:33.678 UTC [23] LOG:  aborting any active transactions
[36mprimary-physical       |[0m 2021-09-13 18:14:33.679 UTC [23] LOG:  background worker "logical replication launcher" (PID 30) exited with exit code 1
[36mprimary-physical       |[0m 2021-09-13 18:14:33.679 UTC [25] LOG:  shutting down
[36mprimary-physical       |[0m 2021-09-13 18:14:33.706 UTC [23] LOG:  database system is shut down
[36mprimary-physical       |[0m  done
[36mprimary-physical       |[0m server stopped
[36mprimary-physical       |[0m 2021-09-13 18:14:33.946 UTC [49] LOG:  starting PostgreSQL 13.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
[36mprimary-physical       |[0m 2021-09-13 18:14:33.946 UTC [49] LOG:  listening on IPv4 address "0.0.0.0", port 15721
[36mprimary-physical       |[0m 2021-09-13 18:14:33.946 UTC [49] LOG:  listening on IPv6 address "::", port 15721
[36mprimary-physical       |[0m 2021-09-13 18:14:33.952 UTC [49] LOG:  listening on Unix socket "/tmp/.s.PGSQL.15721"
[36mprimary-physical       |[0m 2021-09-13 18:14:33.958 UTC [51] LOG:  database system was shut down at 2021-09-13 18:14:33 UTC
[36mprimary-physical       |[0m 2021-09-13 18:14:33.967 UTC [49] LOG:  database system is ready to accept connections
[33mreplica-physical       |[0m primary-physical:15721 - accepting connections
[33mreplica-physical       |[0m Password: 
[33mreplica-physical       |[0m waiting for checkpoint
[33mreplica-physical       |[0m     0/30944 kB (0%), 0/1 tablespace
[33mreplica-physical       |[0m 30954/30954 kB (100%), 0/1 tablespace
[33mreplica-physical       |[0m 30954/30954 kB (100%), 1/1 tablespace
[33mreplica-physical       |[0m 2021-09-13 18:14:53.065 UTC [14] LOG:  starting PostgreSQL 13.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
[33mreplica-physical       |[0m 2021-09-13 18:14:53.065 UTC [14] LOG:  listening on IPv4 address "0.0.0.0", port 15721
[33mreplica-physical       |[0m 2021-09-13 18:14:53.065 UTC [14] LOG:  listening on IPv6 address "::", port 15721
[33mreplica-physical       |[0m 2021-09-13 18:14:53.071 UTC [14] LOG:  listening on Unix socket "/tmp/.s.PGSQL.15721"
[33mreplica-physical       |[0m 2021-09-13 18:14:53.078 UTC [15] LOG:  database system was interrupted; last known up at 2021-09-13 18:14:49 UTC
[33mreplica-physical       |[0m 2021-09-13 18:14:53.163 UTC [15] LOG:  entering standby mode
[33mreplica-physical       |[0m 2021-09-13 18:14:53.169 UTC [15] LOG:  redo starts at 0/2000028
[33mreplica-physical       |[0m 2021-09-13 18:14:53.172 UTC [15] LOG:  consistent recovery state reached at 0/2000100
[33mreplica-physical       |[0m 2021-09-13 18:14:53.172 UTC [14] LOG:  database system is ready to accept read only connections
[33mreplica-physical       |[0m 2021-09-13 18:14:53.177 UTC [19] LOG:  started streaming WAL from primary at 0/3000000 on timeline 1
[INFO ] 2021-09-13 14:15:01,576 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /home/cmu-db-nuc-wan/git/scripts/benchbase/postgres/sample_tpcc_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/noisepage?sslmode=disable&preferQueryMode=extended
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  1.0

[INFO ] 2021-09-13 14:15:01,577 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2021-09-13 14:15:01,596 [main]  com.oltpbenchmark.DBWorkload main - Creating new TPCC database...
[INFO ] 2021-09-13 14:15:01,767 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new TPCC database...
[INFO ] 2021-09-13 14:15:01,882 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
[INFO ] 2021-09-13 14:15:02,177 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /home/cmu-db-nuc-wan/git/scripts/benchbase/postgres/sample_tpcc_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/noisepage?sslmode=disable&preferQueryMode=extended
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  1.0

[INFO ] 2021-09-13 14:15:02,178 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2021-09-13 14:15:02,353 [main]  com.oltpbenchmark.DBWorkload main - Loading data into TPCC database...
[INFO ] 2021-09-13 14:15:47,495 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into TPCC database...
[INFO ] 2021-09-13 14:15:47,495 [main]  com.oltpbenchmark.DBWorkload main - Skipping benchmark workload execution
VACUUM
/home/cmu-db-nuc-wan/CLionProjects/postgres
replica-physical
[INFO ] 2021-09-13 14:15:50,916 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /home/cmu-db-nuc-wan/git/scripts/benchbase/postgres/sample_tpcc_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:15721/noisepage?sslmode=disable&preferQueryMode=extended
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  1.0

[INFO ] 2021-09-13 14:15:50,917 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2021-09-13 14:15:51,091 [main]  com.oltpbenchmark.DBWorkload runWorkload - Creating 10 virtual terminals...
[INFO ] 2021-09-13 14:15:51,129 [main]  com.oltpbenchmark.DBWorkload runWorkload - Launching the TPCC Benchmark with 1 Phase...
[INFO ] 2021-09-13 14:15:51,139 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=6000] [WarmupTime=0] [Rate=unlimited] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=10]
[INFO ] 2021-09-13 14:15:52,139 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
[36mprimary-physical       |[0m 2021-09-13 18:16:11.805 UTC [85] ERROR:  deadlock detected
[36mprimary-physical       |[0m 2021-09-13 18:16:11.805 UTC [85] DETAIL:  Process 85 waits for ShareLock on transaction 23564; blocked by process 80.
[36mprimary-physical       |[0m 	Process 80 waits for ShareLock on transaction 23565; blocked by process 85.
[36mprimary-physical       |[0m 	Process 85: SELECT S_QUANTITY, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05,        S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10  FROM stock WHERE S_I_ID = $1    AND S_W_ID = $2 FOR UPDATE
[36mprimary-physical       |[0m 	Process 80: SELECT S_QUANTITY, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05,        S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10  FROM stock WHERE S_I_ID = $1    AND S_W_ID = $2 FOR UPDATE
[36mprimary-physical       |[0m 2021-09-13 18:16:11.805 UTC [85] HINT:  See server log for query details.
[36mprimary-physical       |[0m 2021-09-13 18:16:11.805 UTC [85] CONTEXT:  while locking updated version (7437,22) of tuple in relation "stock"
[36mprimary-physical       |[0m 2021-09-13 18:16:11.805 UTC [85] STATEMENT:  SELECT S_QUANTITY, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05,        S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10  FROM stock WHERE S_I_ID = $1    AND S_W_ID = $2 FOR UPDATE
[WARN ] 2021-09-13 14:16:11,815 [TPCCWorker<005>]  com.oltpbenchmark.api.Worker doWork - SQLException occurred during [com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder/01] and will not be retried... sql state [40P01], error code [0].
org.postgresql.util.PSQLException: ERROR: deadlock detected
  Detail: Process 85 waits for ShareLock on transaction 23564; blocked by process 80.
Process 80 waits for ShareLock on transaction 23565; blocked by process 85.
  Hint: See server log for query details.
  Where: while locking updated version (7437,22) of tuple in relation "stock"
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2552)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2284)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:322)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:481)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:401)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:164)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:114)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder.newOrderTransaction(NewOrder.java:260)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder.run(NewOrder.java:133)
	at com.oltpbenchmark.benchmarks.tpcc.TPCCWorker.executeWork(TPCCWorker.java:68)
	at com.oltpbenchmark.api.Worker.doWork(Worker.java:357)
	at com.oltpbenchmark.api.Worker.run(Worker.java:269)
	at java.base/java.lang.Thread.run(Thread.java:831)
